# GateWay

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle-sample.properties  settings.gradle
src/main/java/hub/gateway/: App.java  GitVer.jav_  WebConfig.java
src/main/java/hub/gateway/shared/: AliYunConfig.java
src/main/java/hub/gateway/user/: AliPayConfig.java  OAuth2.java  OAuthAliPay.java  UserRepo.java  UserSrv.java
src/main/kotlin/hub/gateway/: App.kt  Application.kt  Forwarder.kt  GitVer.kt_  SimpleConfig.kt
src/main/kotlin/hub/gateway/agent/: Agent.kt  App.kt  Mgr.kt  OrgAgent.kt  SessionAgent.kt  User.kt  UserAgent.kt  UserMgr.kt
src/main/kotlin/hub/gateway/mgr/: Agent.kt  App.kt  AppMgr.kt  HotCache.kt  Mgr.kt  Org.kt  OrgAgent.kt  OrgInfo.kt  OrgMgr.kt  Session.kt  SessionAgent.kt  User.kt  UserAgent.kt  UserInfo.kt  UserMgr.kt
src/main/kotlin/hub/gateway/ots/: OrgRepo.kt  Repository.kt  SessionRepo.kt  UserRepo.kt
src/main/kotlin/hub/gateway/portal/: AliYunConfig.kt  AppController.kt  Arg.kt  HomeController.kt  OAuth2ForQQ.kt  OrgController.kt  TargetClassController.kt  UserController.kt
src/main/kotlin/hub/gateway/realm/: DataRealm.kt  Func.kt  TargetClass.kt
src/main/kotlin/hub/gateway/realm/define/: HelloWorld.kt
src/main/kotlin/hub/gateway/repo/: IAppRepo.kt  IOrgRepo.kt  ISessionRepo.kt  IUserRepo.kt  Repo.kt
src/main/kotlin/hub/gateway/repo/aliyunots/: AppRepoOTS.kt  OrgRepoOTS.kt  RepoOTS.kt  SessionRepoOTS.kt  UserRepoOTS.kt
src/main/kotlin/hub/gateway/x3rd/: OAuth2ForQQ.kt
src/main/resources/: application.yml  log4j2.xml
